{
  "name": "cst-smartdeskapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "prebuild": "node scripts/decode-favicon.mjs",
  "dev": "vite --port 53123",
    "build": "vite build",
  "build:clean-env": "VSCODE_INSPECTOR_OPTIONS= NODE_OPTIONS= vite build",
  "preview": "vite preview --port 53124 --strictPort",
  "preview:clean-env": "VSCODE_INSPECTOR_OPTIONS= NODE_OPTIONS= vite preview --port 53124 --strictPort",
  "preview:alt": "VSCODE_INSPECTOR_OPTIONS= NODE_OPTIONS= vite preview --host --port 53126 --strictPort",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier -w .",
    "test": "vitest run",
  "test:clean-env": "VSCODE_INSPECTOR_OPTIONS= NODE_OPTIONS= vitest run",
    "e2e": "playwright test",
  "e2e:ui": "VSCODE_INSPECTOR_OPTIONS= NODE_OPTIONS= npx playwright test --ui",
    "e2e:codex": "scripts/e2e-codex.sh",
    "check:lock": "node scripts/check-lock.mjs",
    "doctor": "node scripts/doctor.mjs",
  "doctor:local": "node doctor.mjs",
  "tesseract:install": "node scripts/install-tesseract-assets.mjs",
  "postinstall": "node scripts/install-tesseract-assets.mjs",
  "verify": "npm run doctor:local && npm run lint && npm test",
  "fix": "node doctor.mjs --write",
    "test:ci": "node tests/decode-favicon.smoke.mjs",
  "start:local": "node server.js",
  "start:local:clean-env": "VSCODE_INSPECTOR_OPTIONS= NODE_OPTIONS= node server.js"
  },
  "devDependencies": {
    "@eslint/js": "9.11.1",
    "@playwright/test": "1.46.1",
  "tesseract.js": "2.1.5",
  "tesseract.js-core": "2.2.0",
    "eslint": "9.11.1",
    "express": "4.19.2",
    "prettier": "3.3.3",
    "vite": "5.3.4",
    "vitest": "2.0.5"
  }
}
